<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateVendor">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vendorCarousel"
            android:layout_weight="2"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/vendorImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_water_vendor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendorImageView"
                android:layout_centerHorizontal="true"
                android:text="Change Vendor"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vendorForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/bg"
            android:layout_below="@+id/vendorCarousel"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text=""
                android:layout_marginHorizontal="10dp"
                android:id="@+id/currentVendor"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="@string/changeVendor">

                <AutoCompleteTextView
                    android:id="@+id/updateVendorAutoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:weightSum="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="10dp"
                    android:text="Reasons for Changing Vendor (Optional)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/changeVendorTxt"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:background="@drawable/text_area_bg"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/changeVendorBtn"
                android:layout_marginVertical="10dp"
                android:background="@drawable/success_btn"
                android:text="Update"
                android:textColor="@color/success"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>
</RelativeLayout>