<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistory">
    <include
        layout="@layout/toolbar"
        android:id="@+id/orderHistoryAppbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderDetails"
        android:layout_below="@+id/orderHistoryAppbar"
        android:layout_marginHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderidlayout"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderIDTxt"
                android:text="342874273468762"
                android:textSize="18sp"
                android:layout_weight="2"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Delivered"
                android:layout_weight="2"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:id="@+id/orderStatusDetails"
                android:textSize="18sp"
                android:textColor="@color/success"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/dateTxt"
            android:text="22/03/2023"
            android:layout_below="@+id/orderidlayout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DeliveryLocation"
            android:layout_below="@+id/dateTxt"
            android:text="Delivered To "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryLocation"
            android:text="Nakuru,Kenya"
            android:textSize="18sp"
            android:layout_below="@+id/DeliveryLocation"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemLayout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/OrderDetails">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:id="@+id/OrderItemsTitle"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/OrderItemsTitle"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderItems" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/totalPriceLayout"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:weightSum="4"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Total"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="KSH 120"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:id="@+id/itemTotalPrice"
                    android:textColor="@color/black"
                    android:paddingEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/deliveryChangesLayout"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_below="@+id/totalPriceLayout"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="KSH 120"
                android:gravity="end"
                android:textSize="18sp"
                android:id="@+id/deliveryCharges"
                android:textColor="@color/black"
                android:paddingEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/totalPaidAmount"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_below="@+id/deliveryChangesLayout"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Paid"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="KSH 240"
                android:gravity="end"
                android:textSize="18sp"
                android:id="@+id/paidAmountTxt"
                android:textColor="@color/black"
                android:paddingEnd="10dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPaidAmount"
            android:text="Review"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginVertical="10dp"
            android:background="@drawable/review_bg"
            app:backgroundTint="@null"
            android:id="@+id/reviewBtn"/>
    </RelativeLayout>

</RelativeLayout>