<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/productDetailsLayout"
        android:paddingVertical="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productNameTxt"
            android:layout_weight="2.5"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Calibrated Bottled 6L"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="KSH: 26"
            android:textStyle="bold"
            android:gravity="end"
            android:paddingEnd="20dp"
            android:id="@+id/productPriceTxt"
            android:textColor="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityLayout"
        android:layout_below="@+id/productDetailsLayout"
        android:paddingVertical="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityTxt"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Quantity:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/quantityTxt"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:id="@+id/productQuantityTxt"
            android:textColor="@color/light_blue"/>
    </RelativeLayout>
</RelativeLayout>