<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/backBtn"
        android:src="@drawable/back"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:id="@+id/logoutBtn"/>
</androidx.appcompat.widget.Toolbar>